.box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.posts {
    width: 30rem;
}

@media (max-width: 600px) {
    .posts {
        width: 15rem;
    }
}

.img-grid {
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 15%;
    /* margin: 20px auto; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

.img-wrap {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    overflow: hidden;
    height: 0;
    padding: 50% 0;
    /* padding controls height, will always be perfectly square regardless of width */
    position: relative;
    opacity: 0.8;
}

.img-wrap img {
    min-width: 100%;
    min-height: 100%;
    max-width: 150%;
    position: absolute;
    top: 0;
    left: 0;
}